<html>
 <body>
        <center>
             <h1> Salty Goat</h1>
             <h2><p> At the Salty Goat, we rave all night and all day BECAUSE WE GOATS
             .</p>
             <p>Meet Godfuckrick the Great.</p>
             <p>He raves with the Salty Goat night and day, no matter what.</p>
             <p>That could be YOU!</p></h2>
        </center>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
            < link href = "https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light"
            rel = "stylesheet" >
        </script>

        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        </html><iframe width="560" height="315" src="https://www.youtube.com/embed/7og9C2MF6ds" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7og9C2MF6ds" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7og9C2MF6ds" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/v/7og9C2MF6ds?
    version=3
    &loop=1//////////////////////////////////////////////////////////////////////////
    &autostart=1"" frameborder="0" allowfullscreen></iframe>
https://www.youtube.com/v/7og9C2MF6ds?
    version=3&loop=1&playlist=7og9C2MF6ds&autostart=1";
>
    </head>

   
<iframe width="560" height="315" src="https://www.youtube.com/embed/7og9C2MF6ds" frameborder="0" allowfullscreen></iframe>
